VUE_APP_DEFAULT_AUTH=fakebackend

VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=
VUE_APP_API_GATEWAY_ENDPOINT=https://isqpnwi4wj.execute-api.us-west-2.amazonaws.com/alpha
VUE_APP_IOT_ENDPOINT=azyj6m3vu5398-ats.iot.us-west-2.amazonaws.com